*{

	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;

}

.header{

	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/banner1.jpg);
	background-position: center;
	background-size: cover;
	position: relative;

}
nav{
	display: flex;
	padding: 4% 7% 2% 4%;
	justify-content: space-between; /*space between content here the items are the logo and the nav bar*/
	align-items: center;


}

nav img {
	width:70px;

}

.nav-links{
	flex: 1;/*to occupy all the spaces in the row*/
	text-align: right;
}

.nav-links ul li {
	list-style: none;
	display: inline-block;/*to make the list horizontal*/
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a{

	color: #fff;
	text-decoration: none;
	font-size: 14px;

}

.nav-links ul li::after{
	content:' ';
	width: 0%;
	height: 2px;
	background: #126E82;
	display: block;
	margin: auto;
	transition: 0.5s;

}
.nav-links ul li:hover::after{
	width: 100%;
}

.text-box{
	width: 90%;
	color:#fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform:  translate(-50%,-50%);
	text-align: center;
}
.text-box h1 {
	font-size: 50px;
}

.text-box p {
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff ;
}
.web-btn{
	display: inline-block; /*to make the list horizontal*/
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 11px 33px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.web-btn:hover{
	border: 1px solid #126E82;
	background:#126E82 ;
	transition: 0.4s;
}

nav .bi{
	display: none;
}

@media(max-width: 700px){
	.text-box h1{
		font-size: 30px;
		top: 90%;
	}

	.nav-links ul li{
		display: block;	
	}
	.nav-links {
		position: fixed;	
		background: #126E82;
		height: 100vh;
		width: 150px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;/*for overlapping*/
		transition: 1s;
	}
	nav .bi{
		display: block;/*to make the list vertical*/
		color: #fff;
		margin: 10px;
		font-size: 20px;
		cursor: pointer;
	}
	.nav-links ul{
		padding:30px;

	}
}





/* -------------------Prices------------------- */


.prices{
	width: 90%;
	margin: auto;
	text-align: center;
	padding-top: 100px;

}

h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.prices-col{
	flex-basis: 30%;
	flex: 1 2 1;
	background: #DEEDF0;
	/*background: #B8DFD8;*/
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 25px 20px;
	box-sizing: border-box;
	transition: 0.5s;
}

.prices-col img{
	width: 100%;
	display: block;
}

.prices-col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
	background:#B8DFD8 ;
	transition: 0.5s;
}

h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

@media(max-width:700px){
	.row{
		flex-direction: column;
	}
}







/* -------------------Process------------------- */

.process{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;

}

.process-col{
	flex-basis: 23%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden ;
}
.process-col img{
	width: 100%;
	display: block;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition:0.5s ;

}

.layer:hover{
	background: rgba(184,223,216, 0.9);
	
}

.layer h3{
	width: 100%;
	font-weight: 500;
	font-size: 25px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	transition: 0.5s;
	opacity: 0;

}

.layer:hover h3{
	bottom: 60%;
	opacity: 1;
}

.layer p{
	width: 80%;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	padding-top: 10px;
	font-size: 20px;
	transition: 0.5s;
	opacity: 0;

}

.layer:hover p{
	top: 38%;
	opacity: 1;
}
@media(max-width: 700px){
	.layer h3{
		font-size: 35px;
	}
	.layer p{
		font-size: 30px;
	}
}




/* --------------------------------------Chooose us-------------------------------------- */

.choose{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;

}

.choose-col{
	flex-basis: 20%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}

.choose-col img{
	width: 100%;
	border-radius: 10px;
}

.choose-col p{
	padding: 0;
}

.choose-col h3{
	margin-top: 30px;
	margin-bottom: 15px;
	text-align: left;
}


/* --------------------------------------Testimnoial-------------------------------------- */

.testimnoial{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;

}

.testimnoial-col{
	flex-basis: 40%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background:#DEEDF0;
	padding: 25px;
	cursor: pointer;
	display: flex;
	transition: 0.5s;

}

.testimnoial-col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
	background:#B8DFD8 ;
	transition: 0.5s;
}

.testimnoial-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}

.testimnoial-col p{
	padding: 0;
}

.testimnoial-col h3{
	margin-top: 15px;
	text-align: left;
}

.testimnoial-col .bi{
	color: #FFB740;
}

@media(max-width: 700px){
	.testimnoial-col img{
	margin-left: 0px;
	margin-right: 30px;
	}
}







/* -------------------Call to Action------------------- */

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/banner2.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}





/* -------------------Footer------------------- */



.footer {
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.icons{
	padding-top: 15px;
	padding-bottom: 15px;
}

.icons .bi{
	color: #126E82 ;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

.bi-heart{
	color: #911F27;
}


/* -------------------About us page------------------- */

.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/banner3.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;

}

.sub-header h1{
	margin-top: 100px;
}

.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}

.about-col img{
	width: 100%;
}

.about-col h1{
	padding-top: 0;

}

.about-col p{
	padding: 15px 0;

}

.explore-btn{
	border: 1px solid #126E82;
	background: transparent;
	color: #126E82;

}

.explore-btn:hover{
	color: #fff;
}




/* -------------------Cotnact us page------------------- */



.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;

}

.location iframe{
	width: 100%;
}

.contact-us{
	width: 80%;
	margin: auto;

}


.contact-col{
	flex-basis: 48%;
	margin-bottom: 10%;

}

.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
} 

.contact-col div .bi{
	font-size: 28px;
	color: #126E82;
	margin-bottom: 10px;
	margin-right: 5px;

} 
.contact-col div  p{
	padding: 0;
} 
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}

.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}



/* -------------------Services page------------------- */

.services{
	width: 90%;
	margin: auto;
	text-align: center;
	padding-top: 100px;

}


/* -------------------Sign-Up page------------------- */

.signup-form{
	width: 90%;
	margin: auto;
	text-align: center;
	padding-top: 100px;

}

.signup-form-form input{
	margin-top: 15px;
	margin-bottom: 15px ;
	width: 50%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;

}